<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: cursive;
        align-items: center;
      }

      .main-container {
        border: 12px solid #885d5d;
        display: inline-flex flex;

      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:rgb(240, 109, 109);
      }

      .item-2 {
        background-color:rgb(230, 187, 109);
      }

      .item-3 {
        background-color:rgb(156, 156, 67);
      }

      .item-4 {
        background-color:rgb(69, 141, 69);
      }

      .item-5 {
        background-color:rgb(96, 96, 187);
      }
      .item-6 {
        background-color:rgb(132, 88, 163)
      }
      
      .item-7 {
        background-color:rgb(139, 76, 139);
      }
      
    </style>

  </head>

  <body bgcolor="black">

    <div class="main-container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
     
    </div>
    
  </body>
  
</html>